---
ansible:
  playbook: playbook.yml
  inventory: hosts
dependency:
  requirements_file: requirements.yml
driver:
  name: docker
docker:
  containers:
    - name: ics-ans-local-control-room-default
      image: centos
      image_version: 7
verifier:
  name: testinfra
